音樂
BravoFM 台北都會音樂台	1001
Classical 台中古典音樂台	1120
E-Classical 台北愛樂	228
KISS RADIO 網路音樂台	308
正聲音樂派	1270
KISS RADIO 大眾廣播電台	156
中廣音樂網i radio	206
中廣流行網 i like	205
HitFm聯播網 北部	222
HitFm聯播網 中部	88
HitFm聯播網 南部	90
POP Radio 台北流行音樂電台	370
KISS RADIO 南投廣播	238
奇美古典音樂網	294
BestRadio 台北好事	212
BestRadio 高雄港都	213
BestRadio 台中好事	211
BestRadio 花蓮好事	303
AppleLine 蘋果線上	248
ASIAFM 衛星音樂台	321
Flyradio 飛揚調頻	357
RTI央廣 音樂	313
佳音現代聖樂網	340
全國廣播音樂網	338
太陽電台	289

生活
needs RADIO	1060
古都電台	1143
飛碟電台	232
ASIAFM 亞州電台	210
ASIAFM 亞太電台	295
IC之音	148
uni radio 環宇電台	282
全國廣播	202
佳音電台	201
佳音經典音樂網	250
大愛網路電台	325
城市廣播網-台北健康電台	229
城市廣播網-台中城市廣播	226
臺北廣播電臺 都會資訊頻道	208
大千電台	109
HitFm聯播網 宜蘭	301
真心之音廣播電台	217

新聞
中廣新聞網	207
NEWS98新聞網	187

綜合
台灣之聲	1080
最愛正義電台	1020
正聲 台北調頻台	198
正聲 台北調幅台	317
復興廣播電台 第一網	286
復興廣播電台 第二網	287
復興廣播電台 短波網	288
漢聲廣播電台 全國調頻網	216
漢聲廣播電台	215
光華網 短波	309
光華網 中波	281
RTI央廣 國語	315

外語
ICRT	177
RTI央廣 歐美及方言	314
RTI央廣 FM	312
RTI央廣 亞洲頻道	311

多元文化
Aliyang原住民族網路廣播電台	1310
BestRadio 南方之音	1170
Nice923 宜蘭生活廣播	1180
WowRadio文藻網路音樂台	1205
寶島新聲廣播電台	259
寶島聯播網 高雄主人電台	1250
崑山科大 EKHO Radio迴音線上	1203
快樂聯播網－台北	1140
快樂聯播網－嘉義	1141
快樂聯播網－高雄	1142
露德知音	1391
非凡音電台	1040
igo 531	160
大漢之音	300
寶島客家廣播電台	241
新客家廣播電台	254
高屏溪客家廣播電台	298
青春線上	356
中廣寶島網	162

交通
警廣 全國交通網	1100
警廣 台中台	1103
警廣 台北台	1101
警廣 台南台	1104
警廣 台東台	1108
警廣 宜蘭台	1106
警廣 新竹台	1102
警廣 花蓮台	1107
警廣 高雄台	1105

